<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="./js/jquery-3.6.0.min.js">
  <link rel="stylesheet" href="./js/main.js">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
  <!-- ヘッダー -->
  <p  id="page_top"></p>
  <header id="header">
    <div class="wrap-video">  
      <div class="text">
        <p>世界を変えるチーズを作ろう</p>
        <p class="headline">いらっしゃいませ</p>
      </div>        
      <video src="./vd/Lighthouse - 52429.mp4" muted autoplay loop></video>      
  </div>     
    </h1>
  </header>
  <!-- wrapper -->
  <nav id="global_navi">
    <ul>
      <li class="#about"><a href="">ABOUT</a></li>
      <li><a href="#course">COURSE</a></li>
      <li><a href="#news">NEWS<a href=""></a></li>
      <li><a href="#access">ACCESS</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>
  <div id="wrapper">
    <div  class="main">
      <article>
        <!-- about -->
        <div class="about">
          <h2 id="about">ABOUT</h2>
          <p class="sub_title"><span>チーズ</span>アカデミーについて</p>
          <p><span>チーズ</span>アカデミーは、<span>チーズ</span>職人養成学校です。</p>
          <p  class="h2_c1"><span>チーズ</span>の素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>そして、食卓にはいつも<span>チーズ</span>があった、あの頃の当たり前をこの手で取り戻したい。</p>
          <p  class="h2_c2">そんな思いから、<span>チーズ</span>職人養成学校「<span>チーズ</span>アカデミーTOKYO」は歩みを始めています。</p>
          <p  class="h2_3">卒業後、<span>チーズ</span>自給自足のバックアップはもちろんのこと、<br><span>チーズ</span>職人への就職・転職もサポートします。</p>
        </div>
        <div class="img4">
          <img src="./img/about_04.jpg" alt="pizza">
          <img src="./img/about_03.jpg" alt="ramen">
          <img src="./img/about_02.jpg" alt="sogen">
          <img src="./img/about_01.jpg" alt="domen">
        </div>
        <!-- course -->
        <div class="course">
          <h3 id="course">COURSE</h3>
          <p>未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>現役<span>チーズ</span>職人のアドバイスのもと、作られました。</p>
        </div> 
        <div class="ton1">
          <img class="courseim" src="./img/course_01.jpg" alt="sogen">
          <div class="gray hon">
            <p  class="sub_title2">本格的な農園を使った実地研修</p>
            <p><span>チーズ</span>アカデミーでは、本格的な農園を使った実地研修を<br>行うことができます。プロとして活躍する<span>チーズ</span>職人も<br>使用するような、広大で環境も整った農園を余すところ<br>なく使い、卒業時には本格的なチーズを自分の力で作れる<br>実践力の養成を目指します。</p>
          </div>
        </div>
        <div class="ton2">
          <div class="gray hin">
          <p class="sub_title2">必要な知識もしっかりと取得</p>
          <p>チーズ作りには、しっかりとした食に関する知識が<br>欠かせません。チーズアカデミーでは、一流講師陣による、<br>チーズ作りに必要ないろはを余すところなく学べます。<br>チーズそのものでなく、栄養学全般を学ぶことも<br>可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
          </div>
          <img  class="courseim1" src="./img/course_02.jpg" alt="">
       </div>
       <div class="ton3">
        <img class="courseim" src="/img/course_03.jpg" alt="">
          <div class="gray hun">
            <p  class="sub_title2">卒業制作はティスティング審査あり</p>
            <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。<br>卒業制作として、チーズ作りを実際に行います。卒業後、<br>一般参加によるティスティング審査があるため、作り手の<br>目線だけでなく、消費者の目線から、卒業制作作品としての<br>チーズを、しっかりと評価いただくことができます。</p>
          </div>
        </div>
        <!-- news -->
          <h4 id="newsp">NEWS</h4>
          <p  class="sub_title">ニュース</p>
          <section id="news">
            <div  class="news1">
              <img src="./img/news_img.jpg" alt="pizza">
              <p  class="date">2016/11/18</p>
              <p>チーズアカデミー卒業生のコスゲさんによる<br>チーズだけをふんだんに使用した話題のピザ屋<br>「Kosuge Pizza」が渋谷でオープンしました!</p>
            </div>
            <div  class="news2">
              <img src="./img/news_img.jpg" alt="pizza">
              <p  class="date">2016/11/18</p>
              <p>チーズアカデミー卒業生のコスゲさんによる<br>チーズだけをふんだんに使用した話題のピザ屋<br>「Kosuge Pizza」が渋谷でオープンしました!</p>
            </div>
            <div  class="news3">
              <img src="./img/news_img.jpg" alt="pizza">
              <p  class="date">2016/11/18</p>
              <p>チーズアカデミー卒業生のコスゲさんによる<br>チーズだけをふんだんに使用した話題のピザ屋<br>「Kosuge Pizza」が渋谷でオープンしました!</p>
            </div>
        </section>
        <button class="btn01">More</button>
        <!-- access -->
        <div class="access">
          <div class="gray">
          <h5 id="access">ACCESS</h5>
           <p class="sub_title">会社情報</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3923456258185!2d139.7116627152002!3d35.66734013834114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0xc415d41a1217b607!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yWIDJm!5e0!3m2!1sja!2sjp!4v1650891472337!5m2!1sja!2sjp" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p  class="gakko">学校名 チーズアカデミーTOKYO</p>
            <div class="space">
              <p>事務所所在地 〒107-0061東京都港区北青山3-5-6 青朋ビル2F</p>
              <a href="tel:00000000000" class="btn-tel">タップで電話発信</a>
              <a href="fax:00000000000" class="btn-fax">タップでFAX</a>
              <a href="mailto:user@dammy.com" class="btn-mail">タップでメール</a>
             </div>
          </div>
        </div>
        <!-- contact -->
        <div class="contact">
          <h6 id="contact">CONTACT</h6>
          <p  class="sub_title">説明会お申し込み・お問い合わせ</p>
          <p>ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
          <p  class="con_fini">※チーズアカデミーは実際には存在しません。<br>間違っても問い合わせしないようお願いいたします。</p>
        </div>
        </article>
     
    </div>
    <form action="">

      <input type="text" placeholder="Name" name="name" required>
      <input type="text"  placeholder="Kana"  name="kana">  
      <input type="email" placeholder="Email" name="email" required>
      <input type="tel" placeholder="電話番号"  name="tell">
      <input type="url" placeholder="Your Site" name="Site">
      <textarea placeholder="SHIBOUDOUKI" name="message" required></textarea>
      <input type="time">
      <div class="captcha">
        <input type="text" value="チーズはお好き？" name="question"  required readonly>
        <input type="text" placeholder="Answer" name="captcha" required>
      </div>
    
      <input type="submit" value="Send">
      <input type="reset" value="reset">
    
    </form>
    <a href="https://gsacademy.jp/">
      <img class="glink" src="./img/icons8-グーグルプラス.svg">
    </a>
  </div>
      <a href="#page_top" class="page_top_btn">RETURN TO TOP?</a>
</div>
  <!-- フッター -->
  <footer>
    <small>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.small</small>
  </footer>
  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>


</html>